@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dr51ak');
  src:  url('fonts/icomoon.eot?dr51ak#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dr51ak') format('truetype'),
    url('fonts/icomoon.woff?dr51ak') format('woff'),
    url('fonts/icomoon.svg?dr51ak#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e900";
}
.icon-short-msg:before {
  content: "\e901";
}
.icon-url-shortner:before {
  content: "\e902";
}
.icon-Voice:before {
  content: "\e903";
}
.icon-whatsapp:before {
  content: "\e904";
}
